# NextAuth Configuration
NEXTAUTH_SECRET=vUqlfbyB+8gr+tdOgEfxOvTV6jDCg3giXaZi5p9pPcw=
NEXTAUTH_URL=http://localhost:3055

# Database Configuration
DATABASE_URL=postgresql://pubapp:pubapp123@localhost:5432/pubapp

# Docker Configuration
DOCKER_TAG=latest
